spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389

ldap.server.url =ciatroot3.CGIARAD.ORG
ldap.servers.urls= ciatroot3.CGIARAD.ORG, ciatroot4.CGIARAD.ORG"
ldap.server.port=3268